<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/leelachy/seller/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
    <!-- LIFF version 1.0 -->
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <!-- LIFF version 2.0 -->
    <!-- <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script> -->
    <script>
      //if ('%REACT_APP_DEV%' !== 'local') {
      if (process.env.REACT_APP_DEV !== 'local') {
        var vConsole = new VConsole()
        console.log('Hello world')
        // console.log(process.env.REACT_APP_DEV)
      }
    </script>

    <title>Leelachy Seller</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>
